@import 'colors'
@import 'fonts'
@import 'interface'
/*импорт стилей шапки*/ 
@import 'blocks/navbar'

/* modal callback ---------------------------*/
.wrap-callback
    display: none
    justify-content: center
    align-items: center
    position: fixed 
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    z-index: 5
    .modal-callback
        position: relative
        max-width: 420px
        padding: 70px 50px
        background: #ffffff
    h2
        text-align: center
        margin-bottom: 30px
    input
        width: 100%
        height: 56px
        padding: 20px
        &.errors
            color: red
            border: 1px solid red
    .button
        width: 100%
        cursor: pointer
        transition: 0.3s
        margin-top: 20px
        margin-bottom: 10px
    p
        font-size: 11px
        line-height: 120%
    .close-callback
        position: absolute
        display: block
        width: 30px
        height: 30px
        top: 10px
        right: 10px
        background: url(../img/close.svg) no-repeat
        background-position: center center
        background-size: cover
        z-index: 10
        opacity: 0.5
        cursor: pointer
        transition: 0.3s
        &:hover
            opacity: 1
@media (max-width: 400px)
    .wrap-callback 
        .modal-callback
            padding: 50px 30px

/* mobile menu ---------------------------*/

.mobile-wrap 
    text-align: center
    padding: 80px 0
    display: none
    background: #fff
    position: fixed
    width: 100%
    height: 100%
    z-index: 10
.mobile-menu
    h2
        margin-bottom: 30px
    ul
        margin-bottom: 30px
    li  
        margin-bottom: 20px
        font-size: 20px
    .close
        display: block
        width: 40px
        height: 40px
        position: absolute
        z-index: 20
        top: 27px
        right: 10px
        background: url(../img/close.svg) no-repeat
        background-position: center center
        background-size: cover
        opacity: 0.3

.mobile-contacts
    display: flex
    flex-direction: column-reverse
    align-items: center
    button
        width: 320px    
        height: 50px
        margin-bottom: 20px
    a
        font-size: 20px
        font-weight: 700
        margin-bottom: 20px
.mobile-menu-button
    display: none
    width: 30px
    height: 21px
    background: url(../img/burger-icon.svg) no-repeat

    
.hidden
    display: none


/* Стили страницы index.html -----------------------------------------------*/

.main-section
    padding-top: 60px
    background: url('../img/main-bg.jpg') no-repeat
    background-position: center center
    background-size: cover
.hero
    display: flex
    margin-top: 113px
    h1
        font-size: 60px
        line-height: 120%
        margin-top: 24px
    .subtitle
        display: block
        font-size: 24px
        line-height: 125%
        width: 460px
        margin-top: 22px
        letter-spacing: -0.5px
    .button
        margin-top: 60px
        margin-bottom: 83px
        letter-spacing: 0.2px
    .main-image
        width: 304px
        margin-right: 70px
        margin-left: 30px
    .triggers
        display: flex
        font-size: 18px
        line-height: 120%
        .trigger
            margin-right: 51px
            display: flex
            align-items: center
            &:last-child
                margin-right: 0px
        img
            display: inline-block
            margin-right: 16px
        .image-1
            width: 54px
            height: 43px
        .image-2
            width: 54px
            height: 43px
        .image-3
            width: 43px
            height: 43px

.tab-section
    padding: 133px 0
    background: $light-blue
    .tabs
        &-header
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            font-size: 25px
            flex-grow: 1
            +bold
            &__item
                opacity: 0.5
                cursor: pointer
                margin-bottom: 35px
                &:hover
                    opacity: 1
                &.active
                    opacity: 1
                &:last-child
                    margin-right: 0
        &-content
            width: 100%
            &__item
                display: none
                &.active
                    display: block
                .wrap
                    display: flex
                    flex-wrap: wrap
                    justify-content: flex-start
                    &__item
                        background-color: #fff
                        width: 220px
                        height: 164px
                        flex-grow: 1
                        display: flex
                        justify-content: center
                        align-items: center
                        text-align: center
                        font-size: 18px
                        line-height: 22px
                        margin: 10px
                        cursor: pointer
                        padding: 35px
                        &:hover
                            background: linear-gradient(180deg, #FFD05E 0%, #FFC029 100%)
                            font-size: 18px
                            line-height: 22px



.education-section
    margin-top: 130px
    margin-bottom: 130px
    .section-title
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        .button-transparent
            width: 200px
            height: 42px
    .box-content
        display: flex
        justify-content: space-between
        img
            max-width: 611px
            width: 100%
            margin-right: 35px
        span
            display: block
            font-size: 20px
            font-weight: 700
            line-height: 120%
            margin-bottom: 10px
        ul
            margin-bottom: 20px
            li
                padding-left: 20px
                line-height: 140%
                margin-bottom: 5px
                position: relative
                &:before
                    content: ''
                    display: block
                    width: 8px
                    height: 8px
                    border-radius: 50% 
                    position: absolute
                    top: 6px
                    left: 0
                    background-color: $decoration-color
.cases-section
    margin-bottom: 130px
    .section-title
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        .button-transparent
            width: 200px
            height: 42px
    .box-content
        display: flex
        justify-content: space-between
    .case
        &__item
            display: block
            background: $light-blue
            padding: 35px
            max-width: 33%
            cursor: pointer
            transition: 0.3s
            &:hover
                background: #EBF2FF
        &__title
            display: block
            font-size: 16px
            font-weight: 700
            line-height: 130%
            margin-bottom: 15px
        &__description
            line-height: 150%
            margin-bottom: 15px
        &__link
            font-size: 12px
            color: $link-color
            position: relative
            &:after
                content: ''
                display: block
                width: 27px
                height: 8px
                position: absolute
                top: 4px
                right: -40px
                background: url(../img/arrow.svg) no-repeat center
                transition: 0.3s
            &:hover
                color: $decoration-color
                text-decoration: none
                &:after
                    background: url(../img/arrow-orange.svg) no-repeat center


                

.blog-section
    margin-bottom: 130px
    .section-title
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        .button-transparent
            width: 200px
            height: 42px
    .box-content
        display: flex
        justify-content: space-between
    .blog
        &__item
            display: block
            max-width: 24%
            background: $light-blue
            padding-bottom: 27px
            cursor: pointer
            transition: 0.3s
            &:hover
                background: #EBF2FF
        &__img
            width: 100%
            margin-bottom: 21px
        &__title
            display: block
            height: 48px
            overflow: hidden
            line-height: 150%
            margin-bottom: 19px
            margin-left: 19px
        &__link
            display: inline-block
            font-size: 12px
            color: $link-color
            position: relative
            margin-left: 19px
            margin-bottom: 10px
            &:after
                content: ''
                display: block
                width: 27px
                height: 8px
                position: absolute
                top: 0px
                right: -40px
                background: url(../img/arrow.svg) no-repeat center
                transition: 0.3s
            &:hover
                color: $decoration-color
                text-decoration: none
                &:after
                    background: url(../img/arrow-orange.svg) no-repeat center
        &__activity
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-left: 19px
            margin-right: 51px
            font-size: 12px
            line-height: 130%
            opacity: 0.5
            

.answers-section
    margin-bottom: 130px
    .section-title
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        .button-transparent
            width: 200px
            height: 42px
    .box-content
        display: flex
        justify-content: space-between
    .accordion
        line-height: 150%
        &-heading
            margin-bottom: 5px
            transition: 0.3s
            a
                display: block
                padding: 16px 60px 16px 30px
                background: $light-blue
                position: relative
                transition: 0.3s
                &:after
                    display: block
                    content: ''
                    width: 20px
                    height: 10px
                    position: absolute
                    right: 30px
                    top: 23px
                    background: url(../img/arrow-down.svg) no-repeat center
                    transition: 0.3s
                &:hover
                    color: $text-color
                    background: $hover-light-blue            
            &.in a
                background: $hover-light-blue
                &:after
                    transform: rotate(180deg)
        &-body
            padding: 5px 60px 30px 60px
            line-height: 200%
        &-collapse
            display: none

.form-section
    margin-bottom: 130px
    .form
        &-title
            display: block
            border-bottom: none
            margin-bottom: 50px
            text-align: center
        &-wrapper
            display: flex
            justify-content: space-between
            max-width: 794px
            margin: auto
            margin-bottom: 20px
        input
            width: 285px
            height: 55px
            margin-top: 20px
            padding: 16px 30px 14px 20px
            position: relative
            &:first-child
                margin-top: 0                
            &::placeholder
                font-family: 'Inter', sans-serif
                font-size: 16px
            &.errors
                border: 1px solid red
        textarea
            width: 488px
            padding: 16px 20px
            font-family: 'Inter', sans-serif
            font-size: 16px
            resize: none
        button
            max-width: 488px
            width: 100%
            height: 55px
        .agreement
            opacity: 0.5
            display: block
            max-width: 794px
            margin: auto
            font-size: 12px
            line-height: 130%
.wrap-input
    display: flex
    flex-direction: column
    margin-right: 20px
.wrap-textarea
    display: flex
    flex-direction: column
    justify-content: space-between

.errors
    display: block
    color: red
    font-size: 12px
    margin-top: 5px

.footer
    &-section
        background: $light-blue
        padding: 40px 0
    &-navbar
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        span
            font-weight: 700
            max-width: 200px
        &-menu
            font-size: 14px
            ul
                display: flex
                justify-content: space-between
                li
                    margin-right: 24px
                    &:last-child
                        margin-right: 0
        &-contacts
            display: flex
            flex-direction: column
            a 
                margin-bottom: 8px
                font-weight: 700
    &-social
        margin-bottom: 31px
        ul
            display: flex
            justify-content: flex-end  
            align-items: center 
        .pravorub
            margin-right: 37px
        li
            margin-right: 20px
            opacity: 0.7
            transition: 0.3s
            &:hover
                opacity: 1
    &-bottom
        display: flex
        justify-content: space-between
        font-size: 13px
        .agreement
            opacity: 0.5
            ul                    
                display: flex
                justify-content: space-between
        .address
            ul
                display: flex
                justify-content: space-between
        li
            margin-right: 30px
            &:last-child
                margin-right: 0

@media (max-width: 1230px)
    .wrap
        &__item
            width: 200px


@media (max-width: 1180px)
    .blog-section 
        .blog__item
            max-width: 32%
            &:nth-last-of-type(3)                
                display: none
                

@media (max-width: 1100px)
    .main-section
        padding-bottom: 60px
        .hero 
            .main-image
                display: none
    .navbar__menu, .navbar__contacts
        display: none
    .mobile-menu-button
        display: block
    .hero
        &-content
            width: 100%
            text-align: center
            span
                margin: auto
    .triggers
        justify-content: center
        .trigger
            flex-direction: column
            img
                margin-bottom: 10px
    .education-section
        .box-content
            flex-direction: column-reverse
            img
                margin-top: 20px
    .footer
        &-navbar
            flex-direction: column
            margin: 0
            span
                max-width: 100%
                margin-bottom: 20px
                order: 0
            &-menu
                order: 2
                margin-bottom: 20px
                ul
                    display: block
                    font-size: 16px
                    li
                        margin-bottom: 15px
            &-contacts
                order: 1
                flex-direction: row
                align-items: center
                justify-content: flex-start
                margin-bottom: 20px
                a
                    margin: 0 20px  0 0
                    font-size: 20px
        &-social
            margin-bottom: 20px
            ul
                justify-content: flex-start
                flex-wrap: wrap
            img
                max-width: inherit
        &-bottom
            flex-direction: row
            flex-wrap: wrap
            .agreement
                order: 2
                ul
                    flex-wrap: wrap
                    li
                        margin-bottom: 3%
            .address
                font-size: 20px
                ul
                    flex-wrap: wrap
                    li
                        margin-right: 30px
                        margin-bottom: 20px

@media (max-width: 1050px)
    .cases-section 
        .case__item
            max-width: 49%
            &:nth-last-of-type(2)
                display: none

@media (max-width: 850px)
    .hero 
        .triggers
            justify-content: space-around
            flex-wrap: wrap
            .trigger
                margin-right: 0px
                flex-direction: row
                margin-bottom: 15px
                span
                    margin: 0px
                img
                    margin-bottom: 0px
    .form-section 
        .form 
            textarea
                width: 100%
            input
                width: 100%
                margin: 0px 0px 20px 0px            
            .agreement
                max-width: 488px  
        .form-wrapper
            max-width: 488px
            flex-direction: column
            button
                margin-top: 20px
            .wrap-input
                margin-right: 0  

@media (max-width: 700px)
    .tab-section 
        padding: 70px 0px
        .tabs-header
            flex-direction: column
            align-items: center
        .tabs-header__item
            margin-bottom: 15px
        .tabs-content__item 
            .wrap__item
                height: 80px
                padding: 19px
    .education-section
        margin: 70px 0
        .box-content
            span
                font-size: 16px
    h2
        font-size: 25px
    .blog-section
        .blog__title
            height: auto
            overflow: auto
        .box-content
            flex-wrap: wrap 
        .blog__item
            max-width: 49%
            margin-bottom: 3%
        .blog__item:nth-last-of-type(3)
            display: block

@media (max-width: 600px)
    .section-title
        flex-direction: column
    h2  
        font-size: 26px
    .mobile-menu        
        .button-transparent
            display: block
    .button-transparent
        display: none
    .education-section 
        .box-content 
            img
                margin: 0
            span
                font-size: 14px
        .section-title
            margin-bottom: 10px
    .blog-section
        margin-bottom: 70px
        .section-title
            margin-bottom: 10px
        .blog__title
            height: auto
            overflow: auto
        .blog__item
            max-width: 100%
            width: 100%
        .blog__activity
            justify-content: flex-start
            .counter
                margin-right: 20px
    .cases-section 
        margin-bottom: 70px
        .case__title
            font-size: 14px
        .section-title
            margin-bottom: 10px
        .box-content
            flex-wrap: wrap
            .case__item
                max-width: 100%
                width: 100%
                margin-bottom: 3%
                padding: 20px
            .case__item:nth-last-of-type(2)
                display: block
    .answers-section 
        margin-bottom: 70px
        .accordion-heading
            a
                font-size: 15px
                padding: 16px 60px 16px 16px
        .section-title
            margin-bottom: 10px
        .accordion-body
            font-size: 15px
            padding: 5px
            margin-bottom: 20px
    .form-section 
        .form-title
            margin-bottom: 30px
    .footer-social
        .pravorub
            width: 100%
            margin-bottom: 3% 
        ul
@media (max-width: 500px)
    .button
        width: 100%

@media (max-width:450px)
    .hero
        h1
            font-size: 40px
        .subtitle
            width: auto
            font-size: 20px
    .footer-navbar-contacts
        flex-wrap: wrap
        a
            margin-bottom: 3%
    .footer-bottom 
        .agreement 
            ul
                flex-wrap: wrap
            li
                margin-bottom: 2%
        .address
            ul
                flex-wrap: wrap

@media (max-width: 400px)
    .mobile-menu 
        .button-transparent
            width: 80%
    .container
        padding: 0px 10px
    h2  
        font-size: 22px
    .hero 
        .triggers 
            .trigger
                flex-direction: column
                margin-bottom: 25px
                img
                    margin-right: 0px
                    margin-bottom: 20px
        button
            margin-bottom: 60px
    .tab-section         
        padding: 60px 0
        .tabs-header
            font-size: 20px
        .tabs-content
            display: none
    .answers-section
        display: none

    .education-section, .cases-section, .blog-section, .form-section
        margin: 60px 0
        .section-title
            margin-bottom: 30px 
    .form-section 
        .form-title
            text-align: left


/* Стили страницы About -----------------------------------------------*/ 

.about-section
    padding-bottom: 70px
    h1
        margin-bottom: 50px
.about-main-image
    display: block
    width: 552px
    height: 100%
    background: url(../img/inOffice.jpg) no-repeat
    background-position: center center
    background-size: cover
.medexpert
    display: block
    width: 576px
    height: 100%    
    min-height: 200px
    background: url(../img/med.jpg) no-repeat
    background-position: center center
    background-size: cover
.books-table
    display: block
    width: 552px
    height: 100%
    min-height: 200px
    background: url(../img/books-table.jpg) no-repeat
    background-position: 0% 20%
    background-size: cover


.about-content
    display: flex
    justify-content: space-between
    margin-bottom: 80px
    line-height: 180%
    p
        margin-bottom: 25px
    .text
        p
            &:last-child
                margin-bottom: 0px
    .wrapper
        display: flex
        &:last-child p
            margin-bottom: 0px
            
        span
            flex-basis: 102px
            flex-shrink: 0
            font-weight: 700
            margin-right: 20px
        p
            flex-basis: 430px  
    span
        font-weight: 700
    .certificate
        max-width: 49%
    .wrap
        max-width: 48%
        overflow: hidden

.cooperation-section
    padding-top: 130px
    padding-bottom: 130px
    background: url(../img/cooperation-bg.jpg) no-repeat
    background-position: center center
    background-size: cover
    ul
        display: flex
        flex-wrap: wrap
        max-width: 820px
    li        
        flex-basis: 240px
        margin-right: 30px
        margin-bottom: 30px
    span
        font-size: 50px
        +bold
        color: $decoration-color
        display: block
        margin-bottom: 10px
        line-height: 100%
    p
        line-height: 130%
.certificates-section
    padding: 130px 0
    .slider
        display: flex
        justify-content: space-between
        img
            max-width: 100%
        .item
            margin: 0px 10px 
    .slider-control
        display: flex
        justify-content: center
        margin-top: 20px
        .contol-item
            width: 38px
            height: 38px
            margin-right: 20px
            cursor: pointer
            background-position: center center
            background-size: cover
            opacity: 0.5
            &:hover
                opacity: 1
            &.left                
                background: url(../img/slider-left.svg) no-repeat
            &.right               
                margin-right: 0
                background: url(../img/slider-right.svg) no-repeat
@media (max-width: 1100px)
    .about-section
        padding-bottom: 130px
    .about-content
        margin-bottom: 20px
@media (max-width: 1000px)
    .books-table
        display: none
    .medexpert
        width: 100%
        margin-bottom: 20px
    .about-main-image
        background-position: top left
        width: 100%
        min-height: 400px
        margin-bottom: 20px
    .about-content
        margin-bottom: 0px
        flex-direction: column
        .text
            p:last-child
                margin-bottom: 25px
        img
            margin-bottom: 20px
            max-height: 500px
        .wrap
            max-width: 100%
        .wrapper 
            &:last-child p
                margin-bottom: 25px
            p
                flex-basis: 810px
@media (max-width: 700px)
    .about-section 
        h1
            font-size: 40px
            margin-bottom: 20px
            line-height: 120%

@media (max-width: 600px)
    .about-section 
        padding-bottom: 70px
        h1
            font-size: 35px
            margin-bottom: 30px
    .about-content 
        .wrapper
            display: block
            margin-bottom: 20px
            span
                margin-right: 5px
            p   
                display: inline
    .cooperation-section 
        padding: 70px 0px
        li
            flex-basis: 100%
            display: flex
            align-items: center
        span
            margin-bottom: 0
            margin-right: 20px
        p   
            margin-bottom: 8px
    .certificates-section
        padding: 70px 0px
    .form-section
        margin-bottom: 70px
@media (max-width: 500px)
    .about-content 
        .certificate
            max-width: 100%
            max-height: none
@media (max-width: 400px)
    .about-section 
        h1
            font-size: 30px


/* Стили страницы prices -----------------------------------------------*/
.important-section
    padding-bottom: 50px
    h1
        margin-bottom: 50px
    ul
        column-count: 2
        column-width: 550px
        column-gap: 60px
        li
            margin-bottom: 20px
            line-height: 200%
            span
                font-size: 18px
                font-weight: 700
                color: $decoration-color
                margin-right: 7px

.price-section
    padding-bottom: 70px
    .price
        flex-basis: 110px
        flex-shrink: 0
        text-align: right
        font-weight: 700
    ul  
        li
            display: flex
            justify-content: space-between
            align-items: center
            padding: 20px
            background: $light-blue
            margin-bottom: 10px
            transition: 0.3s
            &:hover
                background: $hover-light-blue
@media (max-width: 600px)
    .important-section
        h1
            font-size: 35px
            margin-bottom: 30px
    .important-section, .price-section    
        h2
            margin-bottom: 20px

@media (max-width: 400px)
    .important-section
        h1
            font-size: 30px


/* Стили страницы practice -----------------------------------------------*/

.practice-section
    h1
        margin-bottom: 50px
    .wrap
        display: flex
        justify-content: space-between
        &-content
            flex-basis: 795px
            flex-shrink: 1
        &-widget
            flex-basis: 389px
            flex-shrink: 1
        &-activity
            display: flex
            justify-content: flex-start
            align-items: center
            font-size: 13px

    .activity-item
        display: flex
        justify-content: flex-start
        align-items: center
        margin-right: 28px
        opacity: 0.5
        img
            margin-right: 10px
    .bottom
        display: flex
        justify-content: space-between
        a
            font-size: 15px
            color: $link-color
            opacity: 0.5
            transition: 0.3s
            &:hover
                opacity: 1
                text-decoration: underline

.post
    padding: 35px 32px
    margin-bottom: 20px
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1)
    h3
        font-size: 25px
        line-height: 120%
        margin-bottom: 15px
    p
        line-height: 180%
        margin-bottom: 32px
.post-image
    width: 100%
    margin-bottom: 36px
    height: 239px
    background: url(/img/blog1.jpg) no-repeat
    background-position: center center
    background-size: cover
.read-more
    position: relative
    margin-right: 35px
    &:after
        content: ''
        display: block
        width: 27px
        height: 8px
        position: absolute
        top: 5px
        right: -35px
        background: url(../img/arrow.svg) no-repeat center
        transition: 0.3s
    &:hover
    opacity: 1
.sidebar
    padding: 44px 43px
    background: $light-blue
    margin-bottom: 20px
    h3
        display: inline-block
        font-size: 25px
        margin-bottom: 20px
        border-bottom: 1px solid $decoration-color
    a
        color: $link-color
    .name
        font-weight: 700
        line-height: 130%
        margin-bottom: 20px
    ul  
        margin-bottom: 25px
        padding-left: 42px
        li
            margin-bottom: 15px
            &:hover
                text-decoration: underline
            &:last-child
                margin-bottom: 0
.sidebar-form
    padding: 44px 43px
    background: $light-blue
    h3
        font-size: 25px
        margin-bottom: 20px
        border-bottom: 1px solid $decoration-color
    input 
        width: 100%
        height: 48px
        padding: 17px 20px
        border: 1px solid rgba(0, 0, 0, 0.1)
    button
        width: 100%
        font-size: 14px
        font-weight: 700
        height: 48px
        margin-top: 15px
        margin-bottom: 15px
    p    
        opacity: 0.5
        font-size: 11px
        line-height: 120%
.pagination
    margin-top: 30px
    margin-bottom: 90px
    .wrap
        width: 100%
        display: flex
        justify-content: center
    .item
        font-size: 13px
        color: $link-color
        display: flex
        justify-content: center
        align-items: center
        width: 24px
        height: 24px
        margin-right: 10px
        border: 1px solid $link-color
        cursor: pointer
        transition: 0.3s
        &:hover
            background: $link-color
            color: #fff            
        &.active
            background: $link-color
            color: #fff
@media (max-width: 1100px)
    .sidebar 
        ul
            padding-left: 0px

@media (max-width: 1000px)
    .practice-section 
        .wrap
            flex-direction: column-reverse
        .post
            padding: 30px 20px
    .sidebar-form 
        display: flex
        flex-direction: column
        align-items: center
        padding: 44px 0
        margin-bottom: 20px
        h2, input, button, p
            max-width: 50%
            min-width: 300px
    .bottom
        flex-wrap: wrap 
    .read-more
        min-width: 136px
    .wrap-activity
        margin-bottom: 20px
@media (max-width: 500px)
    .practice-section       
        h1
            font-size: 35px
            margin-bottom: 30px  
    .sidebar
        padding: 20px
    .sidebar-form 
        h2, input, button, p
            max-width: 100%
            min-width: inherit
@media (max-width: 400px)   
    .practice-section       
        h1
            font-size: 30px
    .sidebar-form 
        padding: 20px 10px


/* стили страницы contacts -----------------------------------------------*/
.contacts-section
    margin-bottom: 100px
    a
        color: $link-color
    h1
        margin-bottom: 50px
    h2
        margin-bottom: 17px
    .wrap
        margin-bottom: 50px
    .social
        ul
            display: flex
            justify-content: flex-start
        li
            margin-right: 20px
            opacity: 0.7
            &:hover
                opacity: 1
.map-section
    margin-bottom: 130px